<?
$MESS['MODAL_CONDITION_CONTROL_PROPERTY_GROUP'] = 'Window display conditions';
$MESS['COND_PAGE_LABEL'] = 'Current page address';
$MESS['COND_PAGE_PREFIX'] = 'Address';
$MESS['COND_SERVER_NAME_LABEL'] = 'Domain of the current page';
$MESS['COND_SERVER_NAME_PREFIX'] = 'Domain';
$MESS['MODAL_CONDITION_CONTROL_PROPERTY_PREFIX'] = 'property';
$MESS['MODAL_CONDITION_CONTROL_PROPERTY_LOGIC_EQUAL'] = 'equal to';
$MESS['MODAL_CONDITION_CONTROL_PROPERTY_LOGIC_NOT_EQUAL'] = 'not equal';
$MESS['MODAL_CONDITION_CONTROL_PROPERTY_LOGIC_INTERSECT'] = 'contains';
$MESS['MODAL_CONDITION_CONTROL_PROPERTY_LOGIC_NOT_INTERSECT'] = 'does not contain';
$MESS['COND_GET_PARAM_LABEL'] = 'Current page GET-parameters';
$MESS['COND_GET_PARAM_PREFIX'] = 'GET-parameters';
?>