<?
$MESS['ASPRO_PROPS_GROUP_ADD'] = 'Add Group';
$MESS['ASPRO_PROPS_GROUP_ADD_BUTTON'] = 'Add';
$MESS['ASPRO_PROPS_GROUP_NEW'] = 'New Group';
$MESS['ASPRO_PROPS_GROUP_TAB'] = 'Property grouping';
$MESS['ASPRO_PROPS_GROUP_TITLE'] = 'Group settings';

$MESS['ASPRO_PROPS_GROUP_APPLY_BUTTON'] = 'Apply';
$MESS['ASPRO_PROPS_GROUP_EDIT_BUTTON'] = 'Edit Group';
$MESS['ASPRO_PROPS_GROUP_DELETE_BUTTON'] = 'Delete group';
$MESS['ASPRO_PROPS_GROUP_DRAG_BUTTON'] = 'Move';
?>