<?
$MESS['ASPRO_POPUP__MENU__GLOBAL_ASPRO_MENU_TEXT'] = 'Aspro';
$MESS['ASPRO_POPUP__MENU__GLOBAL_ASPRO_MENU_TITLE'] = 'Aspro';

$MESS['ASPRO_POPUP__MENU__ROOT_TITLE'] = 'Aspro: Marketing popup';
$MESS['ASPRO_POPUP__MENU__ROOT_TEXT'] = 'Aspro: Marketing popup';

$MESS['ASPRO_POPUP__MENU__MODULE_UPDATE_TEXT'] = 'Updates';
$MESS['ASPRO_POPUP__MENU__MODULE_UPDATE_TITLE'] = 'Updates';

$MESS['ASPRO_POPUP__MENU__MODULE_GROUP_RIGHTS_TEXT'] = 'Permissions';
$MESS['ASPRO_POPUP__MENU__MODULE_GROUP_RIGHTS_TITLE'] = 'Permissions';