<?php
$MESS["ASPRO_TEMPLATE"] = 'Aspro: general template';
$MESS["ASPRO_TEMPLATE_BASKET"] = 'Aspro: forgotten basket template';
$MESS["ASPRO_TEMPLATE_BASKET_COUPON"] = 'Aspro: forgotten shopping cart template with coupon';
$MESS["ASPRO_TEMPLATE_FRIDAY_ANNOUNCE"] = 'Aspro: Black Friday announcement email template';
$MESS["ASPRO_TEMPLATE_FRIDAY_ANNOUNCE_DESC"] = 'Email the customer about the start of the sale. Write down the conditions: only here and now';
$MESS["ASPRO_TEMPLATE_FRIDAY_LAST"] = 'Aspro: Black Friday last day / hour template';
$MESS["ASPRO_TEMPLATE_FRIDAY_LAST_DESC"] = 'Has the customer bought anything yet? Remind him that the sale is over soon!';
$MESS["ASPRO_TEMPLATE_FRIDAY_START_DESC"] = 'Does the customer not yet know that you are running a sale? Tell us about it and attach the terms of participation';
$MESS["ASPRO_TEMPLATE_NO_AUTH"] = 'Aspro: user inactivity template';
$MESS["ASPRO_TEMPLATE_ORDER_INFO"] = 'Aspro: order information template';
$MESS["ASPRO_TEMPLATE_SALE"] = 'Aspro: promotions and specials template';
$MESS["ASPRO_TEMPLATE_START"] = 'Aspro: Black Friday start template';
$MESS["ASPRO_TEMPLATE_YANDEX_MARKET"] = 'Aspro: review template on Yandex Market';
$MESS["BASKET_PAGE_LINK"] = 'Go to cart';
$MESS["BASKET_TITLE"] = 'Forgotten items in the cart';
$MESS["BUTTON_REVIEW"] = 'Leave feedback';
$MESS["CUSTOM_TEXT"] = 'Introductory text';
$MESS["FRIDAY_ANNOUNCE_TEXT_BOTTOM"] = '<p style="text-align: center;">We will remind you about the start of Black Friday :) In touch!</p>';
$MESS["FRIDAY_ANNOUNCE_TEXT_TOP"] = '<p style="text-align: center;">One cold, cold month. One Black and Black Friday. We\'ll be hosting the long-awaited sale! This means that there will be one more buyer with a bargain purchase.</p><p style="text-align: center;"><b>The sale will run from ... to ... November. Discount …. % on all products.</b></p>';
$MESS["FRIDAY_ANOUNCE_BUTTON"] = 'Learn more';
$MESS["FRIDAY_GOODS_TITLE"] = 'You\'ll like it';
$MESS["FRIDAY_LAST_BUTTON"] = 'Catch a Discount!';
$MESS["FRIDAY_LAST_TEXT_BOTTOM"] = 'Be careful! There are fewer and fewer goods in stock! And the discount will fly away exactly at midnight. Only shh ...';
$MESS["FRIDAY_LAST_TEXT_TOP"] = 'Time flies by!<br><br><b>So we ourselves did not notice how only a few days / day / hour of our Black Friday remained / remained.</b> So that everyone stays with the right product, we send a magic letter with a discount!';
$MESS["FRIDAY_START_BUTTON"] = 'Start shopping!';
$MESS["FRIDAY_START_TEXT"] = '<p style="text-align: left;">Hello!</p><p style="text-align: left;">Welcome to the travel guide to Black Friday! We have been waiting for this for a whole year. And now we have sent you this letter.</p><p style="text-align: left;">
</p><p style="text-align: left;">Sit back as your journey through the best merchandise of 2020 begins. Are you ready to walk? <b>Up to … % discount one click!</b></p>';
$MESS["HEADER_FORGOT_BASKET"] = 'Forgotten cart notification';
$MESS["HEADER_NO_AUTH"] = 'You haven\'t visited our store for a long time';
$MESS["HEADER_ORDER_INFO"] = 'information about order';
$MESS["HEADER_SALE"] = 'Promotions and special offers';
$MESS["HEADER_YANDEX_MARKET"] = 'Leave a review about the store #SITE_NAME#';
$MESS["MORE_ITEMS"] = 'I want more';
$MESS["NO_AUTH_GOODS_TITLE"] = 'You may be interested in these products';
$MESS["ORDER_PAGE_LINK"] = 'Proceed to Checkout';
$MESS["PERSONAL_BIG_DATA"] = 'Personal recommendations';
$MESS["SHOW_CATALOG_LINK"] = 'View catalog';
$MESS["SUBSCRIBE_TEXT"] = 'Introductory text';
$MESS["TEXT_BASKET"] = '<p>Would you like to place an order in our online store?</p><p>We noticed that you added items to your shopping cart but did not complete your order. Therefore, we decided to remind you that the selected products are still stored in your shopping cart. You can finish your purchase at any time, and soon you will have this product!</p><p>Our operators will be happy to help you - answer your questions or advise. Just write to us at <a href="mailto:#EMAIL_SALE#">#EMAIL_SALE#</a></p>';
$MESS["TEXT_BASKET_COUPON_BOTTOM"] = '<p>Our operators will be happy to help you - answer your questions or advise. Just write to us at <a href="mailto:#EMAIL_SALE#">#EMAIL_SALE#</a></p><p>Hurry up: the offer is valid for 1 week only!</p>';
$MESS["TEXT_BASKET_COUPON_UNDER"] = '<p>Complete your order and get a discount!</p><p>You seem to have put the goods in <a href="#SITE_ADDRESS#/basket/" target="_blank">cart</a>, but did not place an order. To help you decide on a purchase, we give a gift - a 5% discount on the entire order. Want to use it? Just go to your shopping cart and place your order.</p>';
$MESS["TEXT_NO_AUTH_BOTTOM"] = '<p>Especially for you, we have prepared the best promotions and offers that are valid now and will start very soon.</p><p>Come back</p>';
$MESS["TEXT_NO_AUTH_UNDER"] = '<p>You haven\'t visited our store for a long time :(<br>#NAME#, you have not visited our online store for a long time. We missed you!</p><p>We hope you are doing well and you will find a couple of minutes to stop by and see what wonderful products we have in our catalog.</p>';
$MESS["TEXT_ORDER_INFO"] = '<p>Your order has been successfully completed!</p><p><div class="subttle"><h3>Hello, #NAME#</h3></div></p><p>We are glad to inform you that your order has been successfully placed and is awaiting confirmation to start assembly. We will call you back on the specified phone within 1 hour and clarify the delivery details.</p><p class="phones_block_ext">If you do not get through, please call us back by phone #PHONES# or write to <a href="mailto:#EMAIL_SALE#">#EMAIL_SALE#</a>.</p><p>Your order:</p>';
$MESS["TEXT_ORDER_INFO_BOTTOM"] = '<p>Information on <a href="/help/delivery/">доставке</a> and <a href="/help/warranty/">service</a><br>Need help? <a href="/contacts/">Contact us</a>!</p><p>We hope you enjoyed shopping with us!</p>';
$MESS["TEXT_SALE"] = '<p>Time to give gifts! Right now, our online store has promotions and sales that you definitely need to know about. Don\'t miss our best deals and the opportunity to buy great items at attractive prices!</p><p>Our operators will be happy to help you - answer your questions or advise. Just write to us at <a href="mailto:#EMAIL_SALE#">#EMAIL_SALE#</a>.</p>';
$MESS["TEXT_YANDEX_MARKET_BOTTOM"] = 'Your opinion is important to us, so we will be glad if you share your review on Yandex.Market. It only takes a couple of minutes, and we will know what you think about our store.';
$MESS["TEXT_YANDEX_MARKET_BOTTOM2"] = 'Thank you for choosing us!';
$MESS["TEXT_YANDEX_MARKET_UNDER"] = '<p>Congratulations! You have become the owner of an excellent product from our online store and have probably already tried it in practice.</p>';
$MESS["UNSUB_LINK_TEXT"] = 'You can always <a href="#UNSUBSCRIBE_LINK#">unsubscribe</a>.';
$MESS["UNSUB_TEXT"] = 'You received this email because you are a customer of the store <a href="#SITE_ADDRESS#">#SITE_NAME#</a>';
$MESS["VK"] = 'VKontakte';
$MESS["WELCOME_TEXT"] = 'Hello, #NAME#';
