<?php

$MESS['ASPRO_SKU__MENU__GLOBAL__ASPRO_MENU_TEXT'] = 'Аспро';
$MESS['ASPRO_SKU__MENU__GLOBAL__ASPRO_MENU_TITLE'] = 'Аспро';

$MESS['ASPRO_SKU__MENU__ROOT_TITLE'] = 'Аспро: SKU';
$MESS['ASPRO_SKU__MENU__ROOT_TEXT'] = 'Аспро: SKU';

$MESS['ASPRO_SKU__MENU__SETTINGS_TEXT'] = 'Settings';
$MESS['ASPRO_SKU__MENU__SETTINGS_TITLE'] = 'Settings';

$MESS['ASPRO_SKU__MENU__RULES_TEXT'] = 'Group rules';
$MESS['ASPRO_SKU__MENU__RULES_TITLE'] = 'Group rules';

$MESS['ASPRO_SKU__MENU__MODULE_UPDATE_TEXT'] = 'Update';
$MESS['ASPRO_SKU__MENU__MODULE_UPDATE_TITLE'] = 'Update';

$MESS['ASPRO_SKU__MENU__MODULE_GROUP_RIGHTS_TEXT'] = 'Permissions';
$MESS['ASPRO_SKU__MENU__MODULE_GROUP_RIGHTS_TITLE'] = 'Permissions';
