<?
$MESS['CRM_FORMS_LEAD_TITLE_DEFAULT'] = 'Заявка с формы #FORM_NAME# от #DATE_CREATE# с сайта #SERVER_NAME#';
$MESS['CRM_ORDERS_LEAD_TITLE_DEFAULT'] = 'Заказ #ACCOUNT_NUMBER# от #DATE_INSERT# с сайта #SERVER_NAME#';
