<?
$MESS["MAIN_OPTIONS_SITE_ASPRO_TITLE"] = "&laquo;#SITE_NAME#&raquo; (#SITE_ID#)";
$MESS["ASPRO_MAX_MODULE_LINK_ACLOUD"] = "Интеграция и соответствие полей";
$MESS["ASPRO_MAX_MODULE_AUTOMATE_SEND_ACLOUD"] = "Автоматически отправлять результаты форм в CRM";
$MESS["ASPRO_MAX_MODULE_ALL_FIELDS_ACLOUD"] = "Поля веб-форм и CRM";
$MESS["ASPRO_MAX_MODULE_RESULTS_ACLOUD"] = "Результаты";
$MESS["ASPRO_MAX_MODULE_ALL_RESULTS_ACLOUD"] = "Результаты веб-форм";
$MESS["CRM_FIELD_TABLE"] = "Поле CRM";
$MESS["FORM_FIELD_TABLE"] = "Поле формы";
$MESS["FORM_RESULT_FIELD_TABLE"] = "Результаты форм";
$MESS["FORM_CRM_ADD"] = "Добавить";
$MESS["ASPRO_MAX_MODULE_NO_FORM_FIELD_MATCHING"] = "Необходимо <b>ввести верные данные</b> для авторизации, <b>включить интеграцию</b> и <b>установить соответствие полей</b> веб-форм и полей CRM на вкладке <b>\"Поля\"</b>.";
$MESS["FORM_FIELD_CRM_FIELDS_FORM_NAME_NO"] = "Не выбрано";
$MESS["FORM_RESULT_INFO"] = "Создан: DATE_CREATE Изменен: TIMESTAMP_X";
$MESS["FORM_RESULT_SEND"] = "отправлено";
$MESS["FORM_RESULT_NO_SEND"] = "не отправлено";
$MESS["DELETE_NODE"] = "удалить";
$MESS["SEND_CRM"] = "отправить";
$MESS["ASPRO_MAX_MODULE_NO_FORM_RESULTS"] = "Нет результатов формы";
$MESS["ASPRO_MAX_MODULE_AUTOMATE_SEND_ACLOUD_HINT"] = "Если опция установлена, то после успешной отправки веб-формы произойдет автоматическое отправление результатов в CRM. Иначе, все результаты будут вручную отправляться через таблицу <b>\"Результаты форм\"</b> на вкладке <b>\"Результаты\"</b>";
$MESS["ASPRO_MAX_NO_SITE_INSTALLED"] = "Не найдено сайтов с установленным решением &laquo;Аспро: Max;<br />
<input type=\"button\" value=\"Установить\" style=\"margin-top: 10px;\" onclick=\"document.location.href='/bitrix/admin/wizard_install.php?lang=ru&wizardName=aspro:max&#SESSION_ID#'\">";
$MESS["TABS_SETTINGS"] = "Настройки отображения табов";
$MESS["ASPRO_MAX_PAGE_TITLE"] = "Интеграция с Аспро.Cloud";
$MESS["ASPRO_MAX_NO_RIGHTS_FOR_VIEWING"] = "Доступ закрыт";
$MESS["ASPRO_MAX_MODULE_NOT_INCLUDED"] = "Не удалось подключить модуль Аспро: Max";
$MESS["ASPRO_MAX_MODULE_CONTROL_CENTER_ERROR"] = "Не удалось получить информацию об установке решения";
$MESS["ASPRO_MAX_MODULE_CONFIG_ACLOUD"] = "Настройки";
$MESS["ASPRO_MAX_MODULE_FORMS_ACLOUD"] = "Интеграция форм";
$MESS["ASPRO_MAX_MODULE_DOMAIN_ACLOUD"] = "Ваш домен в Аспро.Cloud";
$MESS["ASPRO_MAX_MODULE_LOGIN_ACLOUD"] = "Логин";
$MESS["ASPRO_MAX_MODULE_PASSWORD_ACLOUD"] = "Пароль";
$MESS["ASPRO_MAX_MODULE_WEB_FORM_ACLOUD"] = "Веб-форма";
$MESS["ASPRO_MAX_MODULE_ACTIVE_ACLOUD"] = "Включить интеграцию";
$MESS["ASPRO_MAX_MODULE_TOKEN_ACLOUD"] = "Ключ для авторизации в API";
$MESS["ASPRO_MAX_MODULE_CHECK_AUTH"] = "Проверить авторизацию";
$MESS["ASPRO_MAX_MODULE_TOKEN_HINT"] = "Управление API-ключами доступно в разделе Настройки портала > Настройки API";
$MESS["ASPRO_MAX_MODULE_SAVE_OPTION"] = "Сохранить";
$MESS["ASPRO_MAX_MODULE_DELETE_OPTION"] = "Установить значения по умолчанию";
$MESS["ASPRO_MAX_MODULE_DELETE_OPTION_TITLE"] = "Внимание! Все настройки будут удалены. Продолжить?";
$MESS["ASPRO_MAX_MODULE_DELETE_OPTION_TEXT"] = "Сбросить";
$MESS["ASPRO_MAX_MODULE_FIELDS_ACLOUD"] = "Поля";
$MESS["ASPRO_MAX_MODULE_USE_LOG_ACLOUD"] = "Использовать логирование";
$MESS["ASPRO_MAX_MODULE_LEAD_NAME_ACLOUD_TITLE"] = "Название сделки";
$MESS["ASPRO_MAX_MODULE_LEAD_NAME_ACLOUD_TITLE_HINT"] = "Доступны макросы:<br />
<a href class=\"tmpl\">#RESULT_ID#</a> - ID результата;<br />
<a href class=\"tmpl\">#FORM_NAME#</a> - название формы;<br />
<a href class=\"tmpl\">#FORM_SID#</a> - символьный идентификатор формы;<br />
<a href class=\"tmpl\">#DATE_CREATE#</a> - дата создания;<br />
<a href class=\"tmpl\">#SITE_ID#</a> - ID сайта;<br />
<a href class=\"tmpl\">#SERVER_NAME#</a> - адрес сайта;<br />";
$MESS["ASPRO_MAX_MODULE_LEAD_NAME_ACLOUD"] = "Заявка с сайта";
$MESS["ASPRO_MAX_MODULE_USE_LOG_ACLOUD_HINT"] = "Все файлы с логами будут помещаться в папку <b>#LOG_BASEDIR#YY-mm/#LOG_FILENAME#</b>";
$MESS["ASPRO_MAX_MODULE_NO_FORMS"] = "Не найдены <b>\"Веб-формы\"</b> для текущего сайта. Дальнейшая интеграция невозможна.";
$MESS["ASPRO_MAX_MODULE_INTEGRATION_ACLOUD"] = "Необходимо задать верные параметры в разделе <b>\"Настройки\"</b>. После чего будет доступна возможность включения интеграции с сайтом и задать соответствие полей веб-форм";
$MESS["ASPRO_MAX_MODULE_DOMAIN_HINT"] = "Необходимо ввести ваш домен 3го уровня (без https:// и .aspro.cloud).<br>Пример: https://<u>домен</u>.aspro.cloud - надо ввести <u>домен</u>.";
$MESS["FORM_FIELD_CRM_FIELDS_FORM_FIELDS_TITLE"] = "Поля формы";
$MESS["FORM_FIELD_CRM_FIELDS_FORM_QUESTIONS_TITLE"] = "Вопросы формы";
$MESS["ASPRO_MAX_MAIN_SETTINGS"] = "Общие";
$MESS["ASPRO_MAX_FORM_SETTINGS"] = "Формы";
$MESS["ASPRO_MAX_LANDING_ACLOUD"] = "Информация";
$MESS["ASPRO_MAX_ORDER_SETTINGS"] = "Заказы";
$MESS["ASPRO_MAX_MODULE_ORDERS_LIST_ACLOUD"] = "Заказы";
$MESS["ASPRO_MAX_MODULE_ORDERS_ACLOUD"] = "Интеграция заказов";
$MESS["ASPRO_MAX_MODULE_AUTOMATE_SEND_ORDER_ACLOUD"] = "Автоматически отправлять заказы в CRM";
$MESS["ASPRO_MAX_MODULE_AUTOMATE_SEND_ORDER_ACLOUD_HINT"] = "Если опция установлена, то после оформления заказа произойдет автоматическое отправление результатов в CRM. Иначе, все результаты будут вручную отправляться через таблицу <b>\"Результаты заказов\"</b> на вкладке <b>\"Результаты\"</b>";
$MESS["ASPRO_MAX_MODULE_LEAD_NAME_ORDER_ACLOUD_TITLE"] = "Название сделки";
$MESS["ASPRO_MAX_MODULE_LEAD_NAME_ORDER_ACLOUD_TITLE_HINT"] = "Доступны макросы:<br />
<a href class=\"tmpl\">#ORDER_ID#</a> - ID заказа;<br />
<a href class=\"tmpl\">#ACCOUNT_NUMBER#</a> - номер заказа;<br />
<a href class=\"tmpl\">#DATE_INSERT#</a> - дата создания;<br />
<a href class=\"tmpl\">#SITE_ID#</a> - ID сайта;<br />
<a href class=\"tmpl\">#SERVER_NAME#</a> - адрес сайта;<br />";
$MESS["ASPRO_MAX_MODULE_LEAD_NAME_ORDER_ACLOUD"] = "Заказ с сайта";
$MESS["ASPRO_MAX_MODULE_ORDER_PERSON_TYPE_ACLOUD"] = "Тип плательщика";
$MESS["FORM_FIELD_CRM_FIELDS_LEAD"] = "Поля сделки";
$MESS["FORM_FIELD_CRM_CUSTOMFIELDS_LEAD"] = "Пользовательские поля сделки";
$MESS['FORM_FIELD_CRM_FIELDS_LEAD_NO'] = 'Не выбрано';
$MESS["ASPRO_MAX_MODULE_ALL_FIELDS_ORDERS_ACLOUD"] = "Поля заказа и CRM";
$MESS["ASPRO_MAX_MODULE_ALL_RESULTS_ORDERS_ACLOUD"] = "Результаты заказов";
$MESS["ORDER_FIELD_TABLE"] = "Поле заказа";
$MESS["CRM_FORM_FIELD_TABLE"] = "Поле CRM";
$MESS["ASPRO_MAX_MODULE_NO_ORDER_FIELD_MATCHING"] = "Необходимо <b>ввести верные данные</b> для авторизации, <b>включить интеграцию</b> и <b>установить соответствие полей</b> заказов и полей CRM на вкладке <b>\"Поля\"</b>.";
$MESS["ASPRO_MAX_MODULE_NO_ORDERS"] = "Нет заказов";
$MESS["ORDER_RESULT_INFO"] = "Создан: DATE_INSERT Изменен: DATE_UPDATE";
$MESS["FORM_FIELD_CRM_FIELDS_ORDER_FIELDS_TITLE"] = "Поля заказа";
$MESS["FORM_FIELD_CRM_FIELDS_ORDER_PROPS_TITLE"] = "Свойства заказа";
$MESS["CRM_RESULT_LIST_FORM_FIELD_ID"] = "ID";
$MESS["CRM_RESULT_LIST_FORM_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["CRM_RESULT_LIST_FORM_FIELD_USER"] = "Создатель";
$MESS["CRM_RESULT_LIST_FORM_FIELD_USER_NONE"] = "не зарегистрирован";
$MESS["CRM_RESULT_LIST_FORM_FIELD_LEAD"] = "Сделка CRM";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_ACCOUNT_NUMBER"] = "Номер заказа";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_STATUS"] = "Статус";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_PAYED"] = "Оплачен";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_CANCELED"] = "Отменен";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_PRICE"] = "Сумма";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_DATE_INSERT"] = "Дата создания";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_DATE_UPDATE"] = "Дата изменения";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_LEAD"] = "Сделка CRM";
$MESS["VALUE_Y"] = "Да";
$MESS["VALUE_N"] = "Нет";
