<?
$MESS['THEMATIC_UNIVERSAL_TITLE'] = 'Universal';
$MESS['THEMATIC_UNIVERSAL_DESCRIPTION'] = '';
$MESS['THEMATIC_VOLT_TITLE'] = 'Electronics';
$MESS['THEMATIC_VOLT_DESCRIPTION'] = '';
$MESS['THEMATIC_MODA_TITLE'] = 'Clothes and shoes';
$MESS['THEMATIC_MODA_DESCRIPTION'] = '';
$MESS['THEMATIC_HOME_TITLE'] = 'Home Goods';
$MESS['THEMATIC_HOME_DESCRIPTION'] = '';
$MESS['THEMATIC_MEBEL_TITLE'] = 'Furniture';
$MESS['THEMATIC_MEBEL_DESCRIPTION'] = '';
$MESS['THEMATIC_ACTIVE_TITLE'] = 'Active Recreation';
$MESS['THEMATIC_ACTIVE_DESCRIPTION'] = '';
